version: "3.8"

services:
  xopat-php:
    build:
      context: .
      target: viewer-standalone
    ports:
      - "8080:8000"
    # Uncomment to debug container if it fails to start
    #entrypoint: ["sleep"]
    #command: ["infinity"]
    volumes:
      - ${COMPOSE_CONF_SSL_CERT}:/usr/local/apache2/conf/server.crt:rw
      - ${COMPOSE_CONF_SSL_KEY}:/usr/local/apache2/conf/server.key:rw
      - ${COMPOSE_CONF_SITES_AVAILABLE}:/usr/local/apache2/sites-enabled:rw
