version: "3.8"

services:
  xopat-php:
    build:
      context: .
      target: viewer-standalone
    ports:
      - "8080:8000"
    # Uncomment to debug container if it fails to start
    #entrypoint: ["sleep"]
    #command: ["infinity"]
    # Optionally mount any parts of xopat (to /var/www/html/xopat) you want to keep up to date with the host system
    #volumes:
